# Configuración de la base de datos PostgreSQL
# DB_TYPE="postgres"
# DB_HOST="db"
# DB_PORT=5432
# DB_USERNAME="user"
# DB_PASSWORD="password"
# DB_DATABASE="postgres"

# Configuraciones de TypeORM
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations

# Configuraciones de la aplicación
APP_PORT=3000
APP_CORS=http://localhost:3006

# Configuración del JWT
JWT_SECRET=my_secret_key
JWT_EXPIRATION_TIME=3600

# Clockify
CLOCKIFY_API_KEY=NjczYjljNGUtYzRmYy00MDczLWFjYmYtYzlhZjM4N2FhMzdl

#Directus
DIRECTUS_URL_CLIENTS=http://localhost:8055/items/cliente
DIRECTUS_URL_REPO=http://localhost:8055/items/repo
DIRECTUS_URL_AUTH=http://localhost:8055/auth/login
DIRECTUS_URL_REGISTER=http://localhost:8055/users
DIRECTUS_URL_STAFF=http://localhost:8055/items/staff
DIRECTUS_TOKEN=

POSTGRES_DB=directus
POSTGRES_USER=directus
POSTGRES_PASSWORD=directus

KEY=stafko
SECRET=beebit
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=d1r3ctu5

DB_CLIENT=pg
DB_HOST=database
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directus

WEBSOCKETS_ENABLED=true

CORS_ENABLED=true
CORS_ORIGIN=http://localhost:3006
CORS_METHODS=GET,POST,PATCH,DELETE,PUT
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_EXPOSED_HEADERS=Content-Range
CORS_CREDENTIALS=true
CORS_MAX_AGE=18000





